<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/29d17511798e7181473cd2dff7a69f85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/29d17511798e7181473cd2dff7a69f85/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>